D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\bin\Release\net6.0\Ex_1.exe
D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\bin\Release\net6.0\Ex_1.deps.json
D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\bin\Release\net6.0\Ex_1.runtimeconfig.json
D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\bin\Release\net6.0\Ex_1.dll
D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\bin\Release\net6.0\Ex_1.pdb
D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\obj\Release\net6.0\Ex_1.csproj.AssemblyReference.cache
D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\obj\Release\net6.0\Ex_1.GeneratedMSBuildEditorConfig.editorconfig
D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\obj\Release\net6.0\Ex_1.AssemblyInfoInputs.cache
D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\obj\Release\net6.0\Ex_1.AssemblyInfo.cs
D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\obj\Release\net6.0\Ex_1.csproj.CoreCompileInputs.cache
D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\obj\Release\net6.0\Ex_1.dll
D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\obj\Release\net6.0\refint\Ex_1.dll
D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\obj\Release\net6.0\Ex_1.pdb
D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\obj\Release\net6.0\Ex_1.genruntimeconfig.cache
D:\EPAM'23\AT\Development_and_Build_Tools\Ex_1\Ex_1\Ex_1\obj\Release\net6.0\ref\Ex_1.dll
